<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Adarsh M.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="1ed678194ad609d902d67cd586de9ad7652aa449"><td>7/30/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">2:24:39</td><td class="numeric">11.6</td><td class="numeric">11.6</td></tr>
<tr title="1398713c59c5edfca73107eb34e2a997776af11b"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">43:11</td><td class="numeric">3.7</td><td class="numeric">3.7</td></tr>
<tr title="efe49881784a0c9368983b6a8ab772b1b3c45828"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:00:16</td><td class="numeric">4.8</td><td class="numeric">4.8</td></tr>
<tr title="c759da7672d84404a5254a4e50403b36279ef267"><td>8/1/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">2:29:55</td><td class="numeric">11.7</td><td class="numeric">11.7</td></tr>
<tr title="c83d2fe75998f53f2b4613c83c9d5409d6db4d1b"><td>8/7/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">3:50:17</td><td class="numeric">20.7</td><td class="numeric">20.7</td></tr>
<tr title="ac245bb51345a310cdd2fb9d3e14f947697383d4"><td>8/8/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:09:13</td><td class="numeric">7.3</td><td class="numeric">7.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">11:37:31</th><th class="numeric">59.9</th><th class="numeric">59.9</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Wed, 10 Aug 2022 12:12 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
