<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Aditya K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="1d7af7caf78d1e06feaa9b776fbdf329cfeef147"><td>7/29/2022</td><td>Walk</td><td>Walk 1</td><td class="numeric">40:25</td><td class="numeric">3.8</td><td class="numeric">3.8</td></tr>
<tr title="8fa140fcd117ee24f84e27d37f8db7d422352959"><td>7/30/2022</td><td>Walk</td><td>Walk 2</td><td class="numeric">36:41</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="e5d9f68b59154b8f5bc21ebfcdc9ee92e47158d4"><td>7/31/2022</td><td>Walk</td><td>Walk 3</td><td class="numeric">1:01:55</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="765370bea113464078387c4fc4b9a14e13696139"><td>8/1/2022</td><td>Walk</td><td>Walk 4</td><td class="numeric">49:26</td><td class="numeric">4.2</td><td class="numeric">4.2</td></tr>
<tr title="63a4105b644afb962af54957e9931877f9b1f3ff"><td>8/3/2022</td><td>Walk</td><td>Walk 5</td><td class="numeric">47:44</td><td class="numeric">4.4</td><td class="numeric">4.4</td></tr>
<tr title="748ef7cdb48aff4e3d0f0711171706351211b528"><td>8/4/2022</td><td>Walk</td><td>Walk 6</td><td class="numeric">59:48</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="d7ee975e461e76e92d7b46931323bfc5da434793"><td>8/6/2022</td><td>Walk</td><td>Walk 7</td><td class="numeric">52:38</td><td class="numeric">4.4</td><td class="numeric">4.4</td></tr>
<tr title="0ea99b869ed9210f0eaa0df51c0e60887d30171b"><td>8/7/2022</td><td>Walk</td><td>Walk 8</td><td class="numeric">38:16</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="4b0bc2866a877d4e05c1579de7f465d9ccecae89"><td>8/13/2022</td><td>Walk</td><td>Walk 9</td><td class="numeric">1:29:46</td><td class="numeric">17.9</td><td class="numeric">17.9</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">7:56:39</th><th class="numeric">51.4</th><th class="numeric">51.4</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 15:45 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
