<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Amandeep U.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="fb42a153c86fc69d74d84b2eefce8679436f9585"><td>7/29/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">32:39</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="75e5393b21d53783bd7524e3166ef646e0e62f15"><td>7/29/2022</td><td>Walk</td><td>Evening walk</td><td class="numeric">1:49:21</td><td class="numeric">9.2</td><td class="numeric">9.2</td></tr>
<tr title="71af9be367c63421083b7c1f0f2d736cb9590376"><td>7/30/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">45:56</td><td class="numeric">3.6</td><td class="numeric">3.6</td></tr>
<tr title="f5d5ee3705ee51dba310e8fc12d5be8ec23b164e"><td>7/30/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">38:35</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="0dde5db7bdc6026d44b986b795ffc10a37d3a8b8"><td>7/30/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">16:16</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="cfa308dae8e51ae5610d3e6ae53979629ede2413"><td>7/30/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">28:04</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="80322cb85a6b256b87d3abc4f8f8aed7c1987ec7"><td>7/31/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">46:22</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="34c426ff9f9a93fbc4231244035da46f8c12fc39"><td>7/31/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">46:18</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="8059f42c2b2f7d30b81becf1c66cf16470aa3f21"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:14:12</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="20e60d77e4cd7890f0963fa5fe51ead5b3c58b13"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">32:11</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="da3732e96bf5523d8e7e095673e0a89b678ca79a"><td>8/1/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:15:51</td><td class="numeric">6.5</td><td class="numeric">6.5</td></tr>
<tr title="0b6450929afad8c6219dd7ac55256746eb9bd0a5"><td>8/3/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:30:35</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="68fe403db4d3f15d2773d44aa12ae6d80a608cfa"><td>8/4/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">2:00:51</td><td class="numeric">12.1</td><td class="numeric">12.1</td></tr>
<tr title="93c5484c34abda524694936ee5bd23d8f1432bba"><td>8/5/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:24:08</td><td class="numeric">8.1</td><td class="numeric">8.1</td></tr>
<tr title="9db0b59bd88d0115b414796e1738e8601cc1f3ba"><td>8/8/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:53:01</td><td class="numeric">11.2</td><td class="numeric">11.2</td></tr>
<tr title="a8c97c1f1912def7f4f331addd179ca233150724"><td>8/9/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">54:43</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="071f19dd1aa3b29a611013609b65e2d039773642"><td>8/11/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">36:27</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="56044dd488552b0f99da1f5eba4feb41c7c42a77"><td>8/12/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">1:07:36</td><td class="numeric">6.4</td><td class="numeric">6.4</td></tr>
<tr title="0ef82b5a28988e929045dfa000e72e192c3c7a81"><td>8/13/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">48:19</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="a89448ca210cecd098cf02cd31ef89d6d741f7ca"><td>8/14/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:32:51</td><td class="numeric">9.4</td><td class="numeric">9.4</td></tr>
<tr title="31c81e9f240fbfa779cb0c04a30f28360a9da5a7"><td>8/14/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:02:40</td><td class="numeric">4.4</td><td class="numeric">4.4</td></tr>
<tr title="bb471d86e049b2fe106e451fb0e5310606d6030d"><td>8/14/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:14:15</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="196741aff6e1f3afda96d059457cb06b6129de0f"><td>8/15/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:10:00</td><td class="numeric">4.4</td><td class="numeric">4.4</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">24:21:11</th><th class="numeric">132.9</th><th class="numeric">132.9</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 15:45 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
