<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Anil K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="1fa460a182dc509b03375e49e473eccc789e34d8"><td>7/29/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">08:56</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="05058a1c425d558d2ae853098e48073592f40ff0"><td>7/29/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">07:18</td><td class="numeric">2.0</td><td class="numeric">0.0</td></tr>
<tr title="0f20d3e27e95bd9cbf6014512f245fc0301529ac"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">10:30</td><td class="numeric">2.8</td><td class="numeric">0.0</td></tr>
<tr title="6f21013753ac8b307b7599ee3881d671785cf2be"><td>7/29/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">12:25</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr title="c47f755e6fb0c9f5fdaf12ccc1c9ac5b52081584"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">14:39</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr title="718b5cd368d5a819d85a15f6acc0a77dbdff8d72"><td>8/1/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">16:50</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr title="afa7083685eb0a93f1b77209dc28a9f6ec9607c0"><td>8/3/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">27:01</td><td class="numeric">3.9</td><td class="numeric">3.9</td></tr>
<tr title="419a052581899ea0b7bd6b0c0f1ba53d793936ad"><td>8/3/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">29:04</td><td class="numeric">3.3</td><td class="numeric">3.3</td></tr>
<tr title="23e23afdf55536c1901df2ce9f4e34c32a880153"><td>8/7/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">25:08</td><td class="numeric">4.3</td><td class="numeric">4.3</td></tr>
<tr title="29cb02db0e364d31639b484473ae7b3f3745b4f1"><td>8/7/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">23:24</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="cbf960d0bd60727abf4b73a919afbeddfaec049b"><td>8/8/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">1:10:17</td><td class="numeric">6.5</td><td class="numeric">6.5</td></tr>
<tr title="bf2d000e6ebb8716060338f1633e2758af088ce6"><td>8/9/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">19:35</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="dc6aab0fde19c39535d15978ed3a83f2a881124b"><td>8/9/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">44:52</td><td class="numeric">6.6</td><td class="numeric">6.6</td></tr>
<tr title="2f8ce7de16e78b7ebb2796f64180de100b1b844f"><td>8/10/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">1:02:45</td><td class="numeric">7.8</td><td class="numeric">7.8</td></tr>
<tr title="5b26746db2bcd1bc6b8b669bf6087012f5516aeb"><td>8/11/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">58:50</td><td class="numeric">7.9</td><td class="numeric">7.9</td></tr>
<tr title="5dde337abe56f647e9939d9fac99c1531c7e32a1"><td>8/11/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:12:31</td><td class="numeric">9.4</td><td class="numeric">9.4</td></tr>
<tr title="84b1d6b7280c3ceacc7edcce5d4c174a7ef98bd0"><td>8/12/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">44:42</td><td class="numeric">8.9</td><td class="numeric">8.9</td></tr>
<tr title="3774703e0b6f975aa25924a846fbad9722523192"><td>8/12/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">26:09</td><td class="numeric">2.7</td><td class="numeric">2.7</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">9:34:56</th><th class="numeric">80.0</th><th class="numeric">75.2</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sat, 13 Aug 2022 09:51 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
