<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Ankit S.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="6f6a903587fc60863d0e996dedaddefe7f01b3c4"><td>7/29/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">09:34</td><td class="numeric">0.9</td><td class="numeric">0.9</td></tr>
<tr title="c90ce928cb8493f68d8baedd3b3a0c42898b1055"><td>7/29/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">54:54</td><td class="numeric">6.4</td><td class="numeric">6.4</td></tr>
<tr title="8a5b18b33d1c37357b2505b15386df28a1bae30e"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">43:43</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="5a16cf0ebb04fc6e593d76ce0da9cf01b5cb53df"><td>7/30/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:14:02</td><td class="numeric">7.3</td><td class="numeric">7.3</td></tr>
<tr title="190918ac31b5a605d0c09989a2c7839e93a82873"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">39:13</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="2474606164d675b382774b8533318584444aa535"><td>7/31/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:33:51</td><td class="numeric">9.4</td><td class="numeric">9.4</td></tr>
<tr title="45af7a81fe262abc2f8f635c9adeed6a7a553bc7"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:31:42</td><td class="numeric">6.8</td><td class="numeric">6.8</td></tr>
<tr title="1b27bbe2068d66356239a672457531e418991468"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">34:46</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="52a45b180b323dca8d470f4646715826d0c81ad0"><td>8/1/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:05:28</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="bb435e2968f486dcc6639260465fda85a5d9c372"><td>8/1/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:15:39</td><td class="numeric">5.2</td><td class="numeric">5.2</td></tr>
<tr title="e66b2887cccaed12a68c5d49a55cc1295db55650"><td>8/2/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:46:43</td><td class="numeric">10.3</td><td class="numeric">10.3</td></tr>
<tr title="f3b0b354e86289fd310255d6c5bc261ed9ddd5f8"><td>8/2/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">15:39</td><td class="numeric">0.7</td><td class="numeric">0.7</td></tr>
<tr title="ad3352224f42cef156c12411bad849152194675f"><td>8/2/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">44:45</td><td class="numeric">3.9</td><td class="numeric">3.9</td></tr>
<tr title="ac6a147e1f150dd2c4f441d69a378f92c88cb59f"><td>8/3/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:54:19</td><td class="numeric">10.2</td><td class="numeric">10.2</td></tr>
<tr title="ff30b1e2ef82bca5c7c38ccdeddc838813d64c82"><td>8/3/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">49:50</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="6703b7aee6fb3b1c213f482213623bd3ecb1e71c"><td>8/3/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:14:56</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="0ec4ac45cc62acb1d7623b1a57efa98334bb0651"><td>8/4/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:55:48</td><td class="numeric">10.3</td><td class="numeric">10.3</td></tr>
<tr title="ada0ef39548d7df28aefafd2b2a5a6c356204812"><td>8/4/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">19:20</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="4c67c2ff3f64ff851791e4f6a34ba56ab4af427e"><td>8/5/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">2:03:28</td><td class="numeric">11.1</td><td class="numeric">11.1</td></tr>
<tr title="7772504e698931cc47ad6946fd240bb46ed4e487"><td>8/5/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:46:01</td><td class="numeric">7.3</td><td class="numeric">7.3</td></tr>
<tr title="6601715cc50330f5006d641986ead88298a76026"><td>8/5/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">32:32</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="6c62e611d52f1035a27c0f74db717a623928a9cd"><td>8/6/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:45:06</td><td class="numeric">10.5</td><td class="numeric">10.5</td></tr>
<tr title="42aceb3b02c650852e88252e8df3ba93fde76b28"><td>8/6/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">1:43:18</td><td class="numeric">6.5</td><td class="numeric">6.5</td></tr>
<tr title="8ee9cebe0d40fb5d3ec0ec9520acd1eff2ebb5af"><td>8/7/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">29:05</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="022af3d7201ae35c1913d10d50653a0543ffa657"><td>8/8/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:42:23</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="b117a878f03b4906127f836b3680b46fbcd0cfca"><td>8/8/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">47:47</td><td class="numeric">3.6</td><td class="numeric">3.6</td></tr>
<tr title="0e15f0a801cfb149dd1a8041741f4431df2177f4"><td>8/9/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:45:39</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="323550be8781b6ae32a1256620dca500fd3bc3a1"><td>8/9/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">26:56</td><td class="numeric">3.3</td><td class="numeric">3.3</td></tr>
<tr title="f0811da5b0cf7b73b5e0ad97947d89e4502d13d3"><td>8/9/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">47:08</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">32:33:35</th><th class="numeric">166.8</th><th class="numeric">166.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Wed, 10 Aug 2022 12:12 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
