<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Ayush P.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="e0910f5091eacbe69f48725232df917eeb62adad"><td>7/29/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">41:23</td><td class="numeric">3.6</td><td class="numeric">3.6</td></tr>
<tr title="16fca00afb7f8fbb20844028509f184e877fd97f"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">38:03</td><td class="numeric">3.3</td><td class="numeric">3.3</td></tr>
<tr title="bc451a4a37177e90a73fdfd3d394cf78fda0020c"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:01:08</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="5706e1478c1d30c98578428419d34d3d1988d2a2"><td>8/1/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">45:21</td><td class="numeric">4.6</td><td class="numeric">4.6</td></tr>
<tr title="938fceeba7a5c9a9bea307c3cb0bc78d94d32f9e"><td>8/3/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">55:52</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="2989b8902d5836c1d712ca93953b940020d5f07e"><td>8/4/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:22:59</td><td class="numeric">7.7</td><td class="numeric">7.7</td></tr>
<tr title="b1adf2adc36289a32654cfb72c48927bb4b02200"><td>8/6/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">57:59</td><td class="numeric">4.9</td><td class="numeric">4.9</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">6:22:45</th><th class="numeric">34.6</th><th class="numeric">34.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 07 Aug 2022 14:34 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
