<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Balavinayagam K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="a25e0f7a28295351e72313f31b7b92ee013ae0ad"><td>7/29/2022</td><td>Walk</td><td>2 down 73 more to go, Event Walk 1</td><td class="numeric">41:03</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="833f0f48c188cca35b5060bec6bbc5ab04071d9b"><td>8/1/2022</td><td>Walk</td><td>4 down 71 more to go, Event Walk 2</td><td class="numeric">35:22</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="8893ea2e7fbfd7f6adaf895a16aceffc5d0a36b3"><td>8/2/2022</td><td>Walk</td><td>7 down 68 more to go. Event Walk 3</td><td class="numeric">41:15</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="34235d7b38fe55174c53f663d9f6899fbf4af010"><td>8/3/2022</td><td>Walk</td><td>Walking Dead, 24 down 51 more to go. Event Walk 4</td><td class="numeric">4:17:18</td><td class="numeric">17.2</td><td class="numeric">17.2</td></tr>
<tr title="0a0a8e8e8e677f933b5d31dea77a892e6b69303a"><td>8/3/2022</td><td>Walk</td><td>26 down 49 more to go. Event Walk 5</td><td class="numeric">33:25</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="200143e2ac1e536058213e977de03768a617058d"><td>8/4/2022</td><td>Walk</td><td>28 down 47 more to go. Event Walk 6</td><td class="numeric">32:49</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="1d447989b515b75c2b8169fcb0677ffa79cd2e04"><td>8/4/2022</td><td>Walk</td><td>30 down 45 more to go. Event Walk 7</td><td class="numeric">31:50</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="5a9e1d4933cf3bfc7ae3151c34fefa8116539981"><td>8/4/2022</td><td>Walk</td><td>32 down 43 more to go. Event Walk 8</td><td class="numeric">34:18</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="b54aebe1b1e30065d52d9b4d7625bf1d0962971e"><td>8/4/2022</td><td>Walk</td><td>36 down 39 more to go. Event Walk 9</td><td class="numeric">1:02:45</td><td class="numeric">4.3</td><td class="numeric">4.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">9:30:05</th><th class="numeric">37.8</th><th class="numeric">37.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 05 Aug 2022 11:27 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
