<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> DIKSHA S.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="713b617a9ab1cb9495157563474b823528f322f8"><td>7/30/2022</td><td>Walk</td><td>First walk</td><td class="numeric">35:10</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="a3f9af977d89af16bd27d1646bf514d8f2173b7f"><td>7/30/2022</td><td>Walk</td><td>Evening Walk 🚶‍♀️</td><td class="numeric">1:03:45</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="43df525a609e1b17a4f41e35b676b9f0f78b147e"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">30:52</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="2110e942a46a6c2e61f29cce0c17265c1909b814"><td>7/31/2022</td><td>Walk</td><td>Morning walk</td><td class="numeric">27:59</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="1f7e189460b18260380ebfc008e153df2bd41b14"><td>7/31/2022</td><td>Walk</td><td>Aweeii</td><td class="numeric">34:51</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="986f4724d222a34574725b63b99150c42408ad60"><td>7/31/2022</td><td>Walk</td><td>Afternoon walk</td><td class="numeric">29:45</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="8545a95c7f573aaf6a5ec3e7fc6f7b1b12e89691"><td>7/31/2022</td><td>Walk</td><td>Evening Walk with buddies 😃</td><td class="numeric">1:48:21</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr title="10fa0e6d543a4da70ebc94d909059fdb98e6b507"><td>7/31/2022</td><td>Walk</td><td>Night walk</td><td class="numeric">30:18</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">6:01:01</th><th class="numeric">26.4</th><th class="numeric">26.4</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 01 Aug 2022 09:48 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
