<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Master K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="8210eab6f7979d8694bafb31f25a3c39496f10ce"><td>7/29/2022</td><td>Walk</td><td>29/07/22 walk</td><td class="numeric">1:07:18</td><td class="numeric">6.7</td><td class="numeric">6.7</td></tr>
<tr title="e1606c9064aca51702d96e3ab06d0b8a396f8daf"><td>7/30/2022</td><td>Walk</td><td>30/07/22 walk</td><td class="numeric">1:00:03</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="e6df15f4171cf8a104df66b00e8749271ba6c23c"><td>7/31/2022</td><td>Walk</td><td>31/07/22 walk</td><td class="numeric">1:30:50</td><td class="numeric">8.6</td><td class="numeric">8.6</td></tr>
<tr title="e3925172f98f5d2bc59202cecdb30f68b762b00b"><td>8/1/2022</td><td>Walk</td><td>01/08/22 walk</td><td class="numeric">1:15:05</td><td class="numeric">7.3</td><td class="numeric">7.3</td></tr>
<tr title="dea0321ca497d3b27d1a2d8adbea4c7a24c3424c"><td>8/2/2022</td><td>Walk</td><td>02/07/22 walk</td><td class="numeric">11:35</td><td class="numeric">1.0</td><td class="numeric">1.0</td></tr>
<tr title="33c96105ff17c548c6e050d50218e79f6b8f446b"><td>8/2/2022</td><td>Walk</td><td>02/08/22 walk</td><td class="numeric">1:29:35</td><td class="numeric">8.4</td><td class="numeric">8.4</td></tr>
<tr title="eb0384ae0d5b2810272a313c92253b608fe9077f"><td>8/4/2022</td><td>Walk</td><td>04/08/22 walk </td><td class="numeric">1:18:21</td><td class="numeric">7.7</td><td class="numeric">7.7</td></tr>
<tr title="d0ce2031562825112946e8d73f0fa32d8a663df3"><td>8/5/2022</td><td>Walk</td><td>05/08/22 walk</td><td class="numeric">1:13:56</td><td class="numeric">7.3</td><td class="numeric">7.3</td></tr>
<tr title="566954fbd3ad47c2564cceef3e11b03f9e1f2946"><td>8/6/2022</td><td>Walk</td><td>06/08/22 walk</td><td class="numeric">29:42</td><td class="numeric">2.7</td><td class="numeric">2.7</td></tr>
<tr title="95d8b4214fbdcd1545dab4a2dd14c9cb40fc1252"><td>8/6/2022</td><td>Walk</td><td>06/08/22 walk2</td><td class="numeric">56:12</td><td class="numeric">4.8</td><td class="numeric">4.8</td></tr>
<tr title="8bf1de471cb200d05a3e717ad6313a3e56eec442"><td>8/9/2022</td><td>Walk</td><td>09/08/22 walk</td><td class="numeric">50:19</td><td class="numeric">3.7</td><td class="numeric">3.7</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">11:22:56</th><th class="numeric">63.7</th><th class="numeric">63.7</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Thu, 11 Aug 2022 16:01 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
