<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Mudit G.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="4ce047c2d0efe9deb80231b0d8ef5d27c3dcadbd"><td>7/31/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">3:16:18</td><td class="numeric">21.3</td><td class="numeric">0.0</td></tr>
<tr title="343fcaa5f97f94a913776cf0b91e6cde341f8946"><td>8/1/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">3:18:17</td><td class="numeric">17.5</td><td class="numeric">0.0</td></tr>
<tr title="0f4f6652b7ba89d7f4c1c4ce1f95fdb25024fdc3"><td>8/1/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">1:32:43</td><td class="numeric">7.0</td><td class="numeric">7.0</td></tr>
<tr title="ee58b111c17f9cf605466e2c566e92e1c9cf3c5f"><td>8/2/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:13:57</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="0128d297f6d981a9758f462db892835281d0e4b8"><td>8/2/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">2:51:41</td><td class="numeric">12.3</td><td class="numeric">12.3</td></tr>
<tr title="e635fff77291cae24507f35eb14f65eff1bc076d"><td>8/3/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">3:11:00</td><td class="numeric">16.2</td><td class="numeric">0.0</td></tr>
<tr title="29256225e7cae56577e347d995422ae8b6431c5e"><td>8/5/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">4:27:45</td><td class="numeric">23.5</td><td class="numeric">0.0</td></tr>
<tr title="3eb1bd7293cff73eef6c9e34ac2f94113be577cb"><td>8/6/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">2:14:45</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="7667bb79be5f8d39f513c5a2c0f9beca8487fcb0"><td>8/7/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">2:18:09</td><td class="numeric">17.0</td><td class="numeric">0.0</td></tr>
<tr title="363a54f9932fccbb2f8a65e8d20d3676638b2a0f"><td>8/8/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">2:19:15</td><td class="numeric">13.0</td><td class="numeric">0.0</td></tr>
<tr title="7105fdf6f37847db00cf2bbdf47cef173e6cdc3a"><td>8/9/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">2:52:55</td><td class="numeric">14.2</td><td class="numeric">0.0</td></tr>
<tr title="3f939f3f9d77d52a161add6459e5e1830afd3076"><td>8/9/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:44:11</td><td class="numeric">9.5</td><td class="numeric">9.5</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">31:20:56</th><th class="numeric">167.6</th><th class="numeric">44.9</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Wed, 10 Aug 2022 12:12 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
