<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Priyadarshini Dwivedi I.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="1efd11c0c1f5c2dcba7093a05c008ca9a701c9be"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">36:07</td><td class="numeric">2.8</td><td class="numeric">2.8</td></tr>
<tr title="4684f556103147ff8f993efe269ff5299c091aa3"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:16:55</td><td class="numeric">6.6</td><td class="numeric">6.6</td></tr>
<tr title="1d79ae372ed10009cb73571d3aadd516d29c9dbc"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:26:05</td><td class="numeric">5.8</td><td class="numeric">5.8</td></tr>
<tr title="b638e34432b47bfcf53e277825ae812f683bcd48"><td>7/30/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">29:27</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="21753aaf846702c00d885759d678e08ba215b450"><td>7/30/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">36:33</td><td class="numeric">2.9</td><td class="numeric">2.9</td></tr>
<tr title="ed2476d549ef73c1f2234497118eed3719de7276"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:59:11</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">6:24:18</th><th class="numeric">30.5</th><th class="numeric">30.5</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 01 Aug 2022 09:48 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
