<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Rahul R.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="77cf13eaad2d6314c76dc46315bd1e5aa6aced55"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">41:03</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="b0dc800914bb59690dc53ab79905c73a0f01ba25"><td>8/1/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">04:57</td><td class="numeric">0.3</td><td class="numeric">0.3</td></tr>
<tr title="fc943671eebe8ac237bfce87bb06b534e5e004dc"><td>8/1/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:50:48</td><td class="numeric">8.7</td><td class="numeric">8.7</td></tr>
<tr title="3d71b8a073e386bc057885800e685f1acc2e6b6b"><td>8/1/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">2:30:28</td><td class="numeric">12.4</td><td class="numeric">12.4</td></tr>
<tr title="31365278435dee2d0dde5885503236e08d580980"><td>8/2/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:43:40</td><td class="numeric">9.0</td><td class="numeric">0.0</td></tr>
<tr title="76e2dc63d9bdc8c62af65e5a51f379dc27f0c8c4"><td>8/2/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">1:19:20</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="688c3a22453fa7cfac1aa950ce52e4c680c1771f"><td>8/3/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">4:30:21</td><td class="numeric">18.1</td><td class="numeric">0.0</td></tr>
<tr title="dfe06b5db0702ee214582145512062c6ce559851"><td>8/5/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">2:27:47</td><td class="numeric">13.3</td><td class="numeric">13.3</td></tr>
<tr title="c84b84dc74c5faa84d880923165b54eac304cf6e"><td>8/5/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">5:08:38</td><td class="numeric">22.7</td><td class="numeric">0.0</td></tr>
<tr title="5397646f8f83fa107b59a903f8ec0c2257f4c8c2"><td>8/6/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">6:27:03</td><td class="numeric">27.9</td><td class="numeric">0.0</td></tr>
<tr title="055f5bc63080b60d231f33a725183db3d19329fd"><td>8/7/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">6:30:17</td><td class="numeric">24.3</td><td class="numeric">0.0</td></tr>
<tr title="0ba59b8f13089f0c056523a22d97050c48b8cf55"><td>8/9/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">3:42:07</td><td class="numeric">18.2</td><td class="numeric">0.0</td></tr>
<tr title="4686c350773b4ae851d7a67d2a3a97f4076b4f1d"><td>8/9/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">5:41:25</td><td class="numeric">26.1</td><td class="numeric">0.0</td></tr>
<tr title="121209022c6d12127da19a34fe9dd732e6a60a5a"><td>8/11/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">6:57:23</td><td class="numeric">30.1</td><td class="numeric">30.1</td></tr>
<tr title="a236842b811f21998c2b9cf62e6f047fe1431413"><td>8/11/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">4:40:43</td><td class="numeric">19.2</td><td class="numeric">19.2</td></tr>
<tr title="0041278c3c77d96c95c08ccfd34a5b210a7717eb"><td>8/12/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">5:22:04</td><td class="numeric">26.0</td><td class="numeric">26.0</td></tr>
<tr title="cccad0185b7288a1cd3bef0cadd0ede9038a0408"><td>8/13/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">5:28:33</td><td class="numeric">19.7</td><td class="numeric">19.7</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">65:06:37</th><th class="numeric">285.1</th><th class="numeric">138.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 14 Aug 2022 22:52 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
