<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example Fitness Challenge</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Example Fitness Challenge</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Shivangi D.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="576cbc04482e929dbc14432f357d38d0766426f4"><td>7/29/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">25:22</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="e816aa8267a0d64d2ee81d4d8646d6ea82678d67"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">29:09</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr title="e3351d0ee382ca6e2ceb421cd794722c0b971701"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">52:54</td><td class="numeric">3.8</td><td class="numeric">3.8</td></tr>
<tr title="70f93e8c2c2dfb1ae15e38ccb817a4ca918ff2bc"><td>7/30/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">31:38</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="689b30d32cdc493e69578385fe27974586f8c330"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:01:33</td><td class="numeric">6.3</td><td class="numeric">6.3</td></tr>
<tr title="562b3c6c126ef279e048975e13c7204f24fdf832"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">38:59</td><td class="numeric">3.3</td><td class="numeric">3.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">3:59:35</th><th class="numeric">20.0</th><th class="numeric">20.0</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 31 Jul 2022 14:16 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
