<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> SHUBHAM RAJ I.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="902dc70ebb7e8ce3608c66446d85cc6c08bc22f7"><td>7/29/2022</td><td>Walk</td><td>Morning walk trial</td><td class="numeric">09:20</td><td class="numeric">1.7</td><td class="numeric">1.7</td></tr>
<tr title="8659f22490af5a355d6e772a5d60f3d9e21fec16"><td>7/29/2022</td><td>Walk</td><td>Azadi ka Amrit Mahotsav Walk 1</td><td class="numeric">57:02</td><td class="numeric">8.1</td><td class="numeric">8.1</td></tr>
<tr title="1706cfb18b14fa4759b9a6b51a3aab5e88fc553d"><td>8/1/2022</td><td>Walk</td><td>Azadi ka amrit mahotsav walk 2</td><td class="numeric">34:06</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr title="de6d4ca7b1e2e0ee52f85ccf75de5c64cb85de42"><td>8/2/2022</td><td>Walk</td><td>Azadi ka amrit mahotsav walk 3</td><td class="numeric">26:34</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="0765bd7d609cbf02caaca98b0407e0371e02f09b"><td>8/2/2022</td><td>Walk</td><td>Azadi ka amrit mahotsav walk 4</td><td class="numeric">25:17</td><td class="numeric">2.9</td><td class="numeric">2.9</td></tr>
<tr title="1922b5f30b1cdee1a2dcc7d177e58391c37fede6"><td>8/2/2022</td><td>Walk</td><td>Azadi ka amrit mahotsav walk 5</td><td class="numeric">33:57</td><td class="numeric">4.2</td><td class="numeric">4.2</td></tr>
<tr title="63e22b5c3d57cfc1d3a6877c72453b0d9a97bcd1"><td>8/3/2022</td><td>Walk</td><td>Azadi ka amrit mahotsav walk 6</td><td class="numeric">53:27</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">3:59:43</th><th class="numeric">26.8</th><th class="numeric">26.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Thu, 04 Aug 2022 21:20 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
