<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Smit S.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="bf9debfa3e38143f3e14190dc6ea87a1a79afc3b"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:28:03</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr title="3c8e9da3088480e2f78c670eded782ccc86cea53"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:10:20</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="f2d13500a878e45d8b8197455ec41126c1571cdc"><td>8/1/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:28:20</td><td class="numeric">7.3</td><td class="numeric">7.3</td></tr>
<tr title="cd2018116334b085e536ba16b731f7ce246a7ca6"><td>8/2/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">16:48</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="947c2ffc551ef846ccfe4b6f3cf2b11acaa7b6b2"><td>8/2/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">27:06</td><td class="numeric">3.7</td><td class="numeric">3.7</td></tr>
<tr title="caaf8d6ad76c2513cf31f6d072b4fbd3318e9215"><td>8/2/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">29:44</td><td class="numeric">4.0</td><td class="numeric">4.0</td></tr>
<tr title="3c2b2d7b80b47bc49367b45726d878d712cc0348"><td>8/3/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">31:32</td><td class="numeric">3.8</td><td class="numeric">3.8</td></tr>
<tr title="ebf2bbf17ff9cf7e00da243d3748341a5bfb59f9"><td>8/4/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:43:21</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="2330609b19e329579772323709fb86f6b627b1da"><td>8/4/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">14:34</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="9c83dda9a11e5b069e433f4807fb312456539bd2"><td>8/5/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">41:30</td><td class="numeric">4.5</td><td class="numeric">4.5</td></tr>
<tr title="72bd6de19b3928a2c07e4217b45ac30e3677523f"><td>8/6/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">37:22</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="2d4733f2ee6b1bfe080ed829f5c48bcb37d538da"><td>8/6/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:52:40</td><td class="numeric">7.9</td><td class="numeric">7.9</td></tr>
<tr title="f5592b2cef0db6f6c51831015d0dd691e119de3e"><td>8/7/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">15:56</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="b490c8656a2be429c4cca5e290311be4ca7494c1"><td>8/7/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">33:55</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="c35638eaedd3900fe65e8bcac34068ef0818329d"><td>8/7/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">24:23</td><td class="numeric">3.5</td><td class="numeric">3.5</td></tr>
<tr title="4765908de4a64fdbef029bdfd30a4fcf986eeba8"><td>8/8/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">17:57</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr title="272e608d1895c826ac69e8166bc4c111e884e07f"><td>8/8/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">20:10</td><td class="numeric">3.6</td><td class="numeric">3.6</td></tr>
<tr title="414660f5e103e847abd3ed7e5c9f5e3577cf8f9c"><td>8/9/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">27:08</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="21576ca84584f89f79e275d88ab86be82205b814"><td>8/9/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">17:43</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr title="b8d49c453dbc030822f47e199a8bd4de3752a22c"><td>8/9/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">10:36</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="aa3ddd1c2aa150a58f91d59c8bab298712def297"><td>8/11/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">11:31</td><td class="numeric">3.0</td><td class="numeric">0.0</td></tr>
<tr title="412c23542e95b5908f62ee20f3895dd0f779b0bb"><td>8/11/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">46:17</td><td class="numeric">4.3</td><td class="numeric">4.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">14:46:56</th><th class="numeric">92.7</th><th class="numeric">89.7</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sat, 13 Aug 2022 09:51 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
