<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1065964"><a href="https://www.strava.com/clubs/amritmahotsavwalkevent"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1065964/25170081/1/large.jpg"></a> Udai S.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="93775765154fa37271ee7000d7d76386408df6c5"><td>7/30/2022</td><td>Walk</td><td>Amrit Mahotsav run day2</td><td class="numeric">46:39</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="2da3a984f524ac51a2cd9f0bd555131e7a127c19"><td>7/31/2022</td><td>Walk</td><td>AMR Day 3</td><td class="numeric">51:20</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="b1cdcd73300a2b8cfe1577c4c3bce7ff170a903a"><td>8/1/2022</td><td>Walk</td><td>AMR Day 4</td><td class="numeric">48:16</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="215ee8e981767b4b1cbd89070698ce624f081174"><td>8/2/2022</td><td>Walk</td><td>AMR Day 5</td><td class="numeric">58:18</td><td class="numeric">6.1</td><td class="numeric">6.1</td></tr>
<tr title="ddf08b3a96b61cabd9f8bd9ca3db7155a4feec4c"><td>8/3/2022</td><td>Walk</td><td>AMR day 6 pt I</td><td class="numeric">24:22</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="217768a8ce6a96bda9faaf0de33610b7d7ec6ac5"><td>8/3/2022</td><td>Walk</td><td>AMR Day 6 pt II</td><td class="numeric">30:01</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="f57024c8993c6da9e7a8ce5849d76a2683acc4e5"><td>8/5/2022</td><td>Walk</td><td>AMR Day 8</td><td class="numeric">53:30</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">5:12:26</th><th class="numeric">32.7</th><th class="numeric">32.7</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 12 Aug 2022 15:23 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
